<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaCha20 Audio Encryption</title>
        <nav>
        <div class="app-name">
            <h3>Audio Encrypt</h3>
        </div>
        <ul>
            <li><a href="/encrypt">Encrypt</a></li>
            <li><a href="/decrypt">Decrypt</a></li>
        </ul>
    </nav>
</head>


<body>
    <div class="content">
        <div class="big-title"><h1>Hello World!</h1></div>
    </div>
</body>

<link rel="stylesheet" href="../static/main.css">
<style>

    body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background-color: #ffffff;
    }

    .app-name {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left: 15pt;
        color: white;
    }
    .big-title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: rgb(0, 0, 0);
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    nav {
        display: flex;
        width: 100%;
        background-color: #333;
        justify-content: space-between;
    }


    nav ul {
        display: flex;
        list-style-type: none;
        overflow: hidden;
        align-self: flex-end;
    }

    nav ul li {
        float: right;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    nav ul li a:hover {
        background-color: #111;
    }
</style>
</html>